<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="css/diagram-js.css" />
  <link rel="stylesheet" href="vendor/bpmn-font/css/bpmn.css" />
  <link rel="stylesheet" href="vendor/bpmn-font/css/bpmn-embedded.css" />

  <style type="text/css">
    html, body, #canvas, #canvas > div {
      height: 100%;
    }

    .icon-custom-triangle {
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="#3CAA82" width="270" height="240"><path d="M8,40 l 15,-27 l 15,27 z"/></svg>');
    }

    .icon-custom-circle {
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" stroke-width="8" stroke="#48a" fill="none" viewBox="0 0 120 120"><circle cx="60" cy="60" r="40"/></svg>');
    }

  </style>

  <!--
    this is an example of how to use bpmn-js in a standalone application built with
    CommonJS modules + browserify
  -->

  <title>custom elements example - bpmn-js-examples</title>
</head>
<body>

  <h1>Custom Elements</h1>

  <div id="canvas"></div>

  <script src="./app.js"></script>
</body>
</html>
